# restAPIE2E

./: azure-pipelines.yaml  pom.xml  testNg.xml
src/main/java/config/: qa.properties
src/test/java/authJwt/: authJWT.feature
src/test/java/features/: authJWT.feature  categories.feature  fakeStore.feature
src/test/java/serviceEndpoint/: authJWTEndpoints.java  createProducts.java
src/test/java/serviceImpl/: authJWTEndpointsImpl.java  createProductImpl.java
src/test/java/stepDefinitions/: AbstractDefinition.java  authJWTStepDefinition.java  fakeStoreStepDefinition.java  practice.java  utilis.java
src/test/java/testRunner/: TestNGCucumberRunner.java
src/test/resources/: test.json
src/test/resources/schemas/: addToCart.json
